<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>登录</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">			<!--登录框右上角key-->
		
        <link rel="stylesheet" href="css/style.css">	
    </head>

    <body>
	<header>
		<img src="img/logo.png" class="logo"/>
		<!--<a href="#" class="logo"></a>-->
		<div class="desc">欢迎lopo登录</div>
		
	</header>                
    <div id="main" class="container" >
        <div class="row">
        	<div class="col-md-6">
        		<img id="imgRandom" src="img/4.png" class="img-circle">
        	</div>
        	<div class="col-md-1">
        		<div id="vertical"></div>
        	</div>
            <div class="col-md-5 ">
            	<div class="form-top" style="border:1px solid lightgray;">
            		<div class="form-top-left">
            			<h3><b>登录</b></h3>
                		<p>一对一的视频问诊平台</p>
            		</div>
            		<div class="form-top-right">
            			
            		</div>
                </div>
                <div class="form-bottom">
                    <form role="form" action="" method="post" class="login-form">
                    	<div class="form-group">
                    		
                        	<input type="text" name="form-username" placeholder="用户名" class="form-control" id="form-username">
                        </div>
                        <div class="form-group">
                        	
                        	<input type="password" name="form-password" placeholder="密码" class="form-control" id="form-password">
                        </div>
                        <button type="submit" class="btn btn-success">登录</button>
                        <div id="bottomText"  class="row" >
                        	<div class="col-md-6">
                        		<a href="#" >忘记密码?</a>
                        	</div>
                        	<div class="col-md-6">
                        		<a href="register.html" class="pull-right">注册账号</a>
                        	</div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
       
        <script src="js/bootstrap.min.js"></script>

	<script src="js/img.js"></script>
    </body>

</html>